# RoomTest1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/study/roomtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/study/roomtest1/: AddFragment.java  MainActivity.java  MyViewModel.java  Word.java  WordAdapter.java  WordDao.java  WordDatabase.java  WordFragment.java  WordRepository.java
app/src/main/res/layout/: activity_main.xml  basic_view_holder.xml  card_view_holder.xml  fragment_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/study/roomtest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
