dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
//        maven {
//            url "https://jitpack.io"
//            allowInsecureProtocol true
//        }

        google()
        mavenCentral()
    }
}
rootProject.name = "RoomTest1"
include ':app'
